FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go-platform-generator/go.mod go-platform-generator/go.sum ./
RUN go mod download

# Copy source code
COPY go-platform-generator/ ./

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o generator cmd/main.go

FROM alpine:3.18
RUN apk --no-cache add ca-certificates git openssh-client

WORKDIR /

# Copy generator binary
COPY --from=builder /app/generator /app/generator

# Copy templates
COPY platform-templates /platform-templates

# Create Kratix directories
RUN mkdir -p /kratix/input /kratix/output /kratix/metadata

# Make generator executable
RUN chmod +x /app/generator

ENTRYPOINT ["/app/generator"]