{{- if .Values.monitoring.enabled }}
---
# ServiceMonitor for PostgreSQL metrics
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.clusterName }}-metrics
  namespace: {{ .Values.namespace }}
  labels:
    app: postgresql
    tenant: {{ .Values.tenant }}
    environment: {{ .Values.environment }}
    managed-by: infraforge
spec:
  selector:
    matchLabels:
      cnpg.io/cluster: {{ .Values.clusterName }}
  endpoints:
    - port: metrics
      interval: 30s
      scrapeTimeout: 10s
      relabelings:
        - sourceLabels: [__meta_kubernetes_pod_label_cnpg_io_instanceRole]
          targetLabel: role

{{- if .Values.monitoring.prometheusRule.enabled }}
---
# PrometheusRule for alerting
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ .Values.clusterName }}-alerts
  namespace: {{ .Values.namespace }}
  labels:
    app: postgresql
    tenant: {{ .Values.tenant }}
    environment: {{ .Values.environment }}
    managed-by: infraforge
spec:
  groups:
    - name: postgresql-{{ .Values.clusterName }}
      interval: 30s
      rules:
        # Cluster down alert
        - alert: PostgreSQLClusterDown
          expr: |
            cnpg_pg_replication_in_recovery{cluster="{{ .Values.clusterName }}"} == 1
            and
            count(cnpg_pg_replication_in_recovery{cluster="{{ .Values.clusterName }}"}) < 2
          for: 5m
          labels:
            severity: critical
            tenant: {{ .Values.tenant }}
            environment: {{ .Values.environment }}
          annotations:
            summary: "PostgreSQL cluster {{ .Values.clusterName }} has no primary"
            description: "PostgreSQL cluster {{ .Values.clusterName }} in namespace {{ .Values.namespace }} has no primary instance"

        # High connection usage
        - alert: PostgreSQLHighConnections
          expr: |
            (
              sum(cnpg_backends_total{cluster="{{ .Values.clusterName }}"})
              /
              max(cnpg_pg_settings_setting{cluster="{{ .Values.clusterName }}", name="max_connections"})
            ) > 0.8
          for: 10m
          labels:
            severity: warning
            tenant: {{ .Values.tenant }}
            environment: {{ .Values.environment }}
          annotations:
            summary: "PostgreSQL {{ .Values.clusterName }} high connection usage"
            description: "PostgreSQL cluster {{ .Values.clusterName }} is using more than 80% of available connections"

        # Replication lag
        - alert: PostgreSQLReplicationLag
          expr: |
            cnpg_pg_replication_lag{cluster="{{ .Values.clusterName }}"} > 60
          for: 5m
          labels:
            severity: warning
            tenant: {{ .Values.tenant }}
            environment: {{ .Values.environment }}
          annotations:
            summary: "PostgreSQL {{ .Values.clusterName }} replication lag"
            description: "PostgreSQL cluster {{ .Values.clusterName }} has replication lag > 60 seconds"

        # Backup failure
        - alert: PostgreSQLBackupFailed
          expr: |
            increase(cnpg_pg_backup_failed_total{cluster="{{ .Values.clusterName }}"}[1h]) > 0
          for: 5m
          labels:
            severity: critical
            tenant: {{ .Values.tenant }}
            environment: {{ .Values.environment }}
          annotations:
            summary: "PostgreSQL {{ .Values.clusterName }} backup failed"
            description: "PostgreSQL cluster {{ .Values.clusterName }} backup has failed in the last hour"

        # WAL archive failure
        - alert: PostgreSQLWALArchiveFailed
          expr: |
            increase(cnpg_wal_archive_failed_total{cluster="{{ .Values.clusterName }}"}[15m]) > 0
          for: 5m
          labels:
            severity: warning
            tenant: {{ .Values.tenant }}
            environment: {{ .Values.environment }}
          annotations:
            summary: "PostgreSQL {{ .Values.clusterName }} WAL archive failure"
            description: "PostgreSQL cluster {{ .Values.clusterName }} failed to archive WAL files"

        # Storage usage
        - alert: PostgreSQLStorageUsageHigh
          expr: |
            (
              1 - (
                cnpg_pg_database_size_bytes{cluster="{{ .Values.clusterName }}"}
                /
                cnpg_pg_tablespace_size_bytes{cluster="{{ .Values.clusterName }}"}
              )
            ) < 0.15
          for: 10m
          labels:
            severity: warning
            tenant: {{ .Values.tenant }}
            environment: {{ .Values.environment }}
          annotations:
            summary: "PostgreSQL {{ .Values.clusterName }} storage usage high"
            description: "PostgreSQL cluster {{ .Values.clusterName }} has less than 15% storage space remaining"
{{- end }}

---
# ConfigMap with custom queries for monitoring
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.clusterName }}-monitoring-queries
  namespace: {{ .Values.namespace }}
  labels:
    app: postgresql
    tenant: {{ .Values.tenant }}
    environment: {{ .Values.environment }}
    managed-by: infraforge
data:
  custom-queries.yaml: |
    # Custom queries for detailed monitoring
    queries:
      - name: "database_size"
        query: |
          SELECT
            datname,
            pg_database_size(datname) as size_bytes
          FROM pg_database
          WHERE datname NOT IN ('template0', 'template1')
        metrics:
          - datname:
              usage: "LABEL"
              description: "Database name"
          - size_bytes:
              usage: "GAUGE"
              description: "Database size in bytes"

      - name: "table_bloat"
        query: |
          SELECT
            schemaname,
            tablename,
            pg_total_relation_size(schemaname||'.'||tablename) as total_bytes,
            pg_relation_size(schemaname||'.'||tablename) as data_bytes
          FROM pg_tables
          WHERE schemaname NOT IN ('pg_catalog', 'information_schema')
        metrics:
          - schemaname:
              usage: "LABEL"
              description: "Schema name"
          - tablename:
              usage: "LABEL"
              description: "Table name"
          - total_bytes:
              usage: "GAUGE"
              description: "Total relation size"
          - data_bytes:
              usage: "GAUGE"
              description: "Data size"
{{- end }}
