apiVersion: v1
kind: Secret
metadata:
  name: github-credentials
  namespace: kratix-platform-system
data:
  username: Z2Fza2luMQ==  # base64 of "gaskin1"
  password: ${GITHUB_TOKEN_BASE64}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: github-credentials-config
  namespace: kratix-platform-system
data:
  REPO_URL: "https://github.com/gaskin1/PaaS-Platform.git"
  BRANCH: "feature/clean-platform"
  REPO_PATH: "manifests/voltron"
  GIT_AUTHOR_NAME: "Kratix Pipeline"
  GIT_AUTHOR_EMAIL: "kratix@infraforge.io"
  GIT_COMMITTER_NAME: "Kratix Pipeline"
  GIT_COMMITTER_EMAIL: "kratix@infraforge.io"